src/pug/index.pug
doctype html
html(lang='en')

    head
        title MONK Boilerplate

        include includes/head.pug

    body#body
        div.text-center.m-3.p-3.border
            h1 This is MONK's Boilerplate
            p
                img(src="./assets/img/logo.png" width="64px")
            p
                button.btn.btn-primary(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                    | Make a question to MONK
            p
                | My name is MONK and I'm a minimalist pugJS boilerplate, why MONKS says <em>'LESS IS MORE'</em>

        .modal.fade#exampleModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
            .modal-dialog
                .modal-content
                    .modal-header
                        h5.modal-title MONK says
                        button.btn-close(data-bs-dismiss="modal" aria-label="Close")
                    .modal-body
                        p All you need is MONK's Boilerplate.
                    .modal-footer
                        button(type="button" class="btn btn-primary" data-bs-dismiss="modal") I agree
                        button(type="button" class="btn btn-secondary") Wrong choice


    //Footer
    include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MONK Boilerplate</title>
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    </head>
    <body id="body">
        <div class="text-center m-3 p-3 border">
            <h1>This is MONK's Boilerplate</h1>
            <p><img src="./assets/img/logo.png" width="64px" /></p>
            <p><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Make a question to MONK</button></p>
            <p>
                My name is MONK and I'm a minimalist pugJS boilerplate, why MONKS says
                <em>'LESS IS MORE'</em>
            </p>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">MONK says</h5>
                        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"><p>All you need is MONK's Boilerplate.</p></div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-bs-dismiss="modal">I agree</button>
                        <button class="btn btn-secondary" type="button">Wrong choice</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--Footer-->
    <!-- Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core Custom S-->
    <script src="js/scripts.js"></script>
</html>
